[gd_scene load_steps=4 format=3 uid="uid://dmnisxv73x13s"]

[ext_resource type="Texture2D" uid="uid://cet4cekw32tsa" path="res://Assets/base.png" id="1_ipu8g"]
[ext_resource type="Script" path="res://Scene/ground.gd" id="1_l6b2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvmgf"]
size = Vector2(336.375, 20)

[node name="Ground" type="Node2D"]
script = ExtResource("1_l6b2s")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
texture_filter = 1
texture = ExtResource("1_ipu8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(-0.1875, -46)
shape = SubResource("RectangleShape2D_hvmgf")

[node name="Ground2" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
texture_filter = 1
position = Vector2(336, 0)
texture = ExtResource("1_ipu8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(336.125, -46)
shape = SubResource("RectangleShape2D_hvmgf")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
